# SEAL-Software-Engineering-Hackathon-Management-System

./: .gitignore  SEAL_Backend_FullDocs_v1.md.docx  SEAL_FE_Tasks.html  SEAL_Project_Context_v3.docx
SealHackathonBackEnd/SealHackathon.API/: Program.cs  SealHackathon.API.csproj  SealHackathon.API.http  appsettings.Development.json  appsettings.json
SealHackathonBackEnd/SealHackathon.API/BackgroundServices/: AutomatedStateTransitionService.cs  UnverifiedAccountCleanupService.cs
SealHackathonBackEnd/SealHackathon.API/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
SealHackathonBackEnd/SealHackathon.API/Common/Middleware/: ExceptionMiddleware.cs
SealHackathonBackEnd/SealHackathon.API/Common/Responses/: ApiResponse.cs
SealHackathonBackEnd/SealHackathon.API/Controllers/: AuditLogController.cs  AuthController.cs  BaseController.cs  CriterionController.cs  CriterionTemplateController.cs  DashboardController.cs  EventController.cs  NotificationController.cs  PrizeController.cs  PublicEventController.cs  PublicResultsController.cs  RankingController.cs  RblController.cs  RoundController.cs  ScoreController.cs  SubmissionController.cs  TeamController.cs  TieBreakController.cs  TopicController.cs  TrackController.cs
SealHackathonBackEnd/SealHackathon.API/Middleware/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
SealHackathonBackEnd/SealHackathon.API/Models/: Team.cs  User.cs
SealHackathonBackEnd/SealHackathon.API/Models/Entities/: Account.cs  AuditLog.cs  Criterion.cs  CriterionTemplate.cs  CriterionTemplateItem.cs  Event.cs  JudgeAssign.cs  MentorAssign.cs  Notification.cs  Prize.cs  Ranking.cs  Round.cs  SchemaVersion.cs  ScoreRecord.cs  SealDbContext.cs  Submission.cs  Team.cs  TeamMember.cs  Topic.cs  Track.cs
SealHackathonBackEnd/SealHackathon.API/Properties/: launchSettings.json
SealHackathonBackEnd/SealHackathon.API/Scripts/: 001_Init_SEAL_DB.sql  002_Add_EmailConfirm_Account.sql  002_Make_Topic_RoundId_Nullable.sql  003_Change_Account_Default_SystemRole_To_Leader.sql  003_Seed_Coordinator_Account.sql  004_Change_EventAccount_Unique_To_Include_EventRole.sql  004_Fix_EventAccount_Unicode.sql  005_Add_OTP_To_Account.sql  005_Make_TeamMember_Phone_Required.sql  011_Change_Account_Username_To_NVARCHAR.sql  012_Rename_Submission_ReportUrl_To_PresentationUrl.sql  013_Add_MaxMembers_To_Track.sql  017_Enforce_Unique_Active_TeamName.sql  019_Add_TieBreak_Tables.sql  020_Add_Track_IsFinal.sql  022_Add_EventId_To_Topic.sql  023_Add_EventId_To_Topic.sql  023_Add_PublicEventFields_To_Event.sql
SealHackathonBackEnd/SealHackathon.API/Scripts_Backup/: 002_Add_EmailConfirm_Account.sql  006_Add_University_To_TeamMember.sql  007_Add_DisqualifyReason_To_Team.sql  008_Add_Performance_Indexes.sql  009_Add_UpdatedAt_To_Submission.sql  010_Add_RoundTeam.sql  011_Change_Account_Username_To_NVARCHAR.sql  014_Remove_ScoreRecord_IsCalibration.sql  015_Add_RejectedReason_To_Team.sql  016_Remove_Submission_AiEvaluation.sql  018_Change_Prize_TrackId_To_EventId.sql  019_Add_CanEdit_To_Submission.sql  020_Add_Track_IsFinal.sql
SealHackathonBackEnd/SealHackathon.Application/: SealHackathon.Application.csproj
SealHackathonBackEnd/SealHackathon.Application/Common/Calculations/: ScoreCalculation.cs
SealHackathonBackEnd/SealHackathon.Application/Common/Exports/: ExcelExportHelper.cs
SealHackathonBackEnd/SealHackathon.Application/Common/Requests/: PaginationRequest.cs
SealHackathonBackEnd/SealHackathon.Application/Common/Responses/: ApiResponse.cs  PaginatedResponse.cs  PaginationResponse.cs
SealHackathonBackEnd/SealHackathon.Application/Common/Rules/: EventFinalRoundRules.cs  EventResultAvailabilityRules.cs  FinalRoundRules.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/AuditLog/: ScoreAuditLogResponse.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Auth/: AccountPendingResponse.cs  AssignEventRoleRequest.cs  CreateAccountRequest.cs  CreateEventStaffRequest.cs  EventStaffResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RejectRequest.cs  ResetPasswordRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Batch/: BatchImportResponse.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Criteria/: CreateCriterionRequest.cs  CriterionResponse.cs  ImportCriterionRequest.cs  UpdateCriterionRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Criterion/: CreateCriterionRequest.cs  CriterionResponse.cs  ImportCriterionRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/CriterionTemplate/: CreateCriterionTemplateRequest.cs  CriterionTemplateResponse.cs  UpdateCriterionTemplateRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Dashboard/: CoordinatorDashboardResponse.cs  MentorDashboardResponse.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Event/: CloneEventRequest.cs  CreateEventRequest.cs  CreateFullEventRequest.cs  EventResponse.cs  FullEventResponse.cs  PublicEventResponse.cs  UpdateEventRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Notification/: CreateNotificationRequest.cs  NotificationResponse.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/Prize/: CreatePrizeRequest.cs  PrizeResponse.cs  PrizeWinnerResponse.cs  UpdatePrizeRequest.cs
SealHackathonBackEnd/SealHackathon.Application/DTOs/PublicResults/: PublicEventResultsResponse.cs  PublicEventSummaryResponse.cs  PublicPrizeWinnerResponse.cs  (+1 more)
SealHackathonBackEnd/SealHackathon.Application/Ranking/: EventRankingResponse.cs  RankingExportRow.cs  RankingLeaderboardResponse.cs  RankingResponse.cs  ResolveRankingTieRequest.cs  TrackFinalRankingResponse.cs
SealHackathonBackEnd/SealHackathon.Infrastructure/: SealHackathon.Infrastructure.csproj
SealHackathonBackEnd/SealHackathon.Infrastructure/Data/: SealDbContext.cs
SealHackathonBackEnd/SealHackathon.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
SealHackathonBackEnd/SealHackathon.Infrastructure/Services/: AuthService.cs  EmailService.cs
(+270 files in other folders)
