<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>42569f50-abf9-41b3-bdc0-151ea3d90839</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SealHackathon.Application\SealHackathon.Application.csproj" />
		<ProjectReference Include="..\SealHackathon.Infrastructure\SealHackathon.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\**\*.sql" />
	</ItemGroup>

</Project>